===== RELATÓRIO DE EXPEDIENTE =====
Data/Hora de Encerramento: 22/05/2025, 08:50:08

Pedido ID: 10
Mesa: 7
Criado em: Mon May 19 2025 08:09:22 GMT-0300 (Horário Padrão de Brasília)
Atualizado em: Mon May 19 2025 08:09:22 GMT-0300 (Horário Padrão de Brasília)
Origem: undefined
Cozinheiro: N/A
Observação: Pedido teste completo
Status: pendente
Itens:
Total do pedido: R$0.00
-----------------------------------

Pedido ID: 11
Mesa: 7
Criado em: Mon May 19 2025 08:13:46 GMT-0300 (Horário Padrão de Brasília)
Atualizado em: Mon May 19 2025 08:13:46 GMT-0300 (Horário Padrão de Brasília)
Origem: undefined
Cozinheiro: N/A
Observação: Pedido teste completo
Status: pendente
Itens:
Total do pedido: R$0.00
-----------------------------------

Pedido ID: 12
Mesa: 7
Criado em: Mon May 19 2025 08:17:30 GMT-0300 (Horário Padrão de Brasília)
Atualizado em: Tue May 20 2025 09:57:00 GMT-0300 (Horário Padrão de Brasília)
Origem: undefined
Cozinheiro: N/A
Observação: Pedido teste completo
Status: pronto
Itens:
  - Pizza Calabresa | 1x | R$39.90 | Subtotal: R$39.90 | Pago: Sim
  - Fanta Lata 330ml | 1x | R$6.00 | Subtotal: R$6.00 | Pago: Sim
Total do pedido: R$45.90
-----------------------------------

Pedido ID: 13
Mesa: 4
Criado em: Mon May 19 2025 08:46:06 GMT-0300 (Horário Padrão de Brasília)
Atualizado em: Mon May 19 2025 08:46:06 GMT-0300 (Horário Padrão de Brasília)
Origem: undefined
Cozinheiro: N/A
Observação: Pedido automatizado
Status: pendente
Itens:
Total do pedido: R$0.00
-----------------------------------

Pedido ID: 14
Mesa: 4
Criado em: Mon May 19 2025 08:46:59 GMT-0300 (Horário Padrão de Brasília)
Atualizado em: Mon May 19 2025 08:46:59 GMT-0300 (Horário Padrão de Brasília)
Origem: undefined
Cozinheiro: N/A
Observação: Pedido automatizado
Status: pendente
Itens:
Total do pedido: R$0.00
-----------------------------------

Pedido ID: 15
Mesa: 4
Criado em: Mon May 19 2025 08:47:24 GMT-0300 (Horário Padrão de Brasília)
Atualizado em: Tue May 20 2025 09:57:24 GMT-0300 (Horário Padrão de Brasília)
Origem: undefined
Cozinheiro: N/A
Observação: Pedido automatizado
Status: pronto
Itens:
  - Pizza Calabresa | 1x | R$39.90 | Subtotal: R$39.90 | Pago: Sim
  - Refrigerante Lata | 1x | R$6.00 | Subtotal: R$6.00 | Pago: Sim
Total do pedido: R$45.90
-----------------------------------

Pedido ID: 16
Mesa: 7
Criado em: Mon May 19 2025 08:48:27 GMT-0300 (Horário Padrão de Brasília)
Atualizado em: Tue May 20 2025 10:02:59 GMT-0300 (Horário Padrão de Brasília)
Origem: undefined
Cozinheiro: sla
Observação: Capricha no suco
Status: pronto
Itens:
  - Bananinha 500g | 1x | R$45.00 | Subtotal: R$45.00 | Pago: Sim
  - Suco de Laranja | 2x | R$8.99 | Subtotal: R$17.98 | Pago: Sim
Total do pedido: R$62.98
-----------------------------------

Pedido ID: 17
Mesa: 2
Criado em: Mon May 19 2025 08:48:32 GMT-0300 (Horário Padrão de Brasília)
Atualizado em: Tue May 20 2025 10:04:04 GMT-0300 (Horário Padrão de Brasília)
Origem: undefined
Cozinheiro: hhh
Observação: Mesa faminta!
Status: pronto
Itens:
  - Picanha | 2x | R$55.00 | Subtotal: R$110.00 | Pago: Sim
  - Limonada | 2x | R$9.00 | Subtotal: R$18.00 | Pago: Sim
Total do pedido: R$128.00
-----------------------------------

Pedido ID: 18
Mesa: 1
Criado em: Mon May 19 2025 08:48:37 GMT-0300 (Horário Padrão de Brasília)
Atualizado em: Tue May 20 2025 09:57:26 GMT-0300 (Horário Padrão de Brasília)
Origem: undefined
Cozinheiro: N/A
Observação: Com gelo e limão
Status: pronto
Itens:
  - Pizza Calabresa | 1x | R$39.90 | Subtotal: R$39.90 | Pago: Sim
  - Suco de Goiaba | 1x | R$9.00 | Subtotal: R$9.00 | Pago: Sim
Total do pedido: R$48.90
-----------------------------------

Pedido ID: 19
Mesa: 6
Criado em: Mon May 19 2025 08:48:41 GMT-0300 (Horário Padrão de Brasília)
Atualizado em: Mon May 19 2025 08:53:26 GMT-0300 (Horário Padrão de Brasília)
Origem: undefined
Cozinheiro: N/A
Observação: Bebida bem gelada
Status: pronto
Itens:
  - Bananinha 500g | 1x | R$45.00 | Subtotal: R$45.00 | Pago: Não
  - Fanta Lata 330ml | 2x | R$6.00 | Subtotal: R$12.00 | Pago: Não
Total do pedido: R$57.00
-----------------------------------

TOTAL GERAL DO EXPEDIENTE: R$388.68
===================================
