===== RELATÓRIO DE EXPEDIENTE =====
Data/Hora de Encerramento: 25/05/2025, 16:36:57

Pedido ID: 20
Mesa: 5
Criado em: Sun May 25 2025 15:42:31 GMT-0300 (Horário Padrão de Brasília)
Atualizado em: Sun May 25 2025 15:50:22 GMT-0300 (Horário Padrão de Brasília)
Cozinheiro: sla
Observação: Pedido com carnes e suco
Itens:
Origem: undefined
Status: pendente
  - Picanha Premium 400g | 1x | R$99.00 | Subtotal: R$99.00 | Pago: Não
Origem: undefined
Status: pendente
  - Laranja Natural | 2x | R$12.00 | Subtotal: R$24.00 | Pago: Não
Total do pedido: R$123.00
-----------------------------------

Pedido ID: 21
Mesa: 8
Criado em: Sun May 25 2025 15:42:39 GMT-0300 (Horário Padrão de Brasília)
Atualizado em: Sun May 25 2025 15:42:39 GMT-0300 (Horário Padrão de Brasília)
Cozinheiro: N/A
Observação: Pedido clássico da casa
Itens:
Origem: undefined
Status: pendente
  - John Bacon | 2x | R$35.00 | Subtotal: R$70.00 | Pago: Não
Origem: undefined
Status: pendente
  - Iscas de Tilápia | 1x | R$65.00 | Subtotal: R$65.00 | Pago: Não
Origem: undefined
Status: pendente
  - Laranja e Frutas Vermelhas | 2x | R$14.00 | Subtotal: R$28.00 | Pago: Não
Total do pedido: R$163.00
-----------------------------------

Pedido ID: 22
Mesa: 3
Criado em: Sun May 25 2025 15:42:44 GMT-0300 (Horário Padrão de Brasília)
Atualizado em: Sun May 25 2025 15:42:44 GMT-0300 (Horário Padrão de Brasília)
Cozinheiro: N/A
Observação: Pedido pra compartilhar
Itens:
Origem: undefined
Status: pendente
  - Costelinha Suína ao Molho Barbecue com Fritas 400g | 1x | R$75.00 | Subtotal: R$75.00 | Pago: Não
Origem: undefined
Status: pendente
  - Tulipa de Frango | 2x | R$32.00 | Subtotal: R$64.00 | Pago: Não
Origem: undefined
Status: pendente
  - Gelo e Limão | 3x | R$1.50 | Subtotal: R$4.50 | Pago: Não
Total do pedido: R$143.50
-----------------------------------

Pedido ID: 23
Mesa: 10
Criado em: Sun May 25 2025 15:42:49 GMT-0300 (Horário Padrão de Brasília)
Atualizado em: Sun May 25 2025 15:42:49 GMT-0300 (Horário Padrão de Brasília)
Cozinheiro: N/A
Observação: Só um lanchinho leve
Itens:
Origem: undefined
Status: pendente
  - Laranja Natural | 1x | R$12.00 | Subtotal: R$12.00 | Pago: Não
Origem: undefined
Status: pendente
  - Gelo | 2x | R$1.00 | Subtotal: R$2.00 | Pago: Não
Origem: undefined
Status: pendente
  - Limão ao Meio | 2x | R$1.00 | Subtotal: R$2.00 | Pago: Não
Total do pedido: R$16.00
-----------------------------------

Pedido ID: 24
Mesa: 12
Criado em: Sun May 25 2025 15:42:59 GMT-0300 (Horário Padrão de Brasília)
Atualizado em: Sun May 25 2025 15:51:27 GMT-0300 (Horário Padrão de Brasília)
Cozinheiro: N/A
Observação: Combo pesado da brasa
Itens:
Origem: undefined
Status: pendente
  - Ancho 400g | 1x | R$89.00 | Subtotal: R$89.00 | Pago: Não
Origem: undefined
Status: pendente
  - Picanha Premium 400g | 1x | R$99.00 | Subtotal: R$99.00 | Pago: Não
Origem: undefined
Status: pendente
  - Tulipa de Frango | 1x | R$32.00 | Subtotal: R$32.00 | Pago: Não
Origem: undefined
Status: pendente
  - Laranja e Frutas Vermelhas | 3x | R$14.00 | Subtotal: R$42.00 | Pago: Não
Total do pedido: R$262.00
-----------------------------------

Pedido ID: 25
Mesa: 12
Criado em: Sun May 25 2025 15:43:00 GMT-0300 (Horário Padrão de Brasília)
Atualizado em: Sun May 25 2025 15:43:00 GMT-0300 (Horário Padrão de Brasília)
Cozinheiro: N/A
Observação: Combo pesado da brasa
Itens:
Origem: undefined
Status: pendente
  - Ancho 400g | 1x | R$89.00 | Subtotal: R$89.00 | Pago: Não
Origem: undefined
Status: pendente
  - Picanha Premium 400g | 1x | R$99.00 | Subtotal: R$99.00 | Pago: Não
Origem: undefined
Status: pendente
  - Tulipa de Frango | 1x | R$32.00 | Subtotal: R$32.00 | Pago: Não
Origem: undefined
Status: pendente
  - Laranja e Frutas Vermelhas | 3x | R$14.00 | Subtotal: R$42.00 | Pago: Não
Total do pedido: R$262.00
-----------------------------------

Pedido ID: 26
Mesa: 10
Criado em: Sun May 25 2025 15:43:16 GMT-0300 (Horário Padrão de Brasília)
Atualizado em: Sun May 25 2025 15:45:34 GMT-0300 (Horário Padrão de Brasília)
Cozinheiro: N/A
Observação: Só um lanchinho leve
Itens:
Origem: undefined
Status: pendente
  - Laranja Natural | 1x | R$12.00 | Subtotal: R$12.00 | Pago: Não
Origem: undefined
Status: pendente
  - Gelo | 2x | R$1.00 | Subtotal: R$2.00 | Pago: Não
Origem: undefined
Status: pendente
  - Limão ao Meio | 2x | R$1.00 | Subtotal: R$2.00 | Pago: Não
Total do pedido: R$16.00
-----------------------------------

TOTAL GERAL DO EXPEDIENTE: R$985.50
===================================
